{
  "name": "pipeline-check",
  "displayName": "Pipeline-Check",
  "description": "Lint CI/CD pipelines for 22 providers against OWASP Top 10 CI/CD Risks and 14 other compliance frameworks. 810+ rules, inline in your editor.",
  "version": "0.1.1",
  "publisher": "greylag-ci",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#04101a",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "ci",
    "cd",
    "security",
    "pipeline",
    "github-actions",
    "gitlab-ci",
    "terraform",
    "cloudformation",
    "kubernetes",
    "helm",
    "dockerfile"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/greylag-ci/pipeline-check-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/greylag-ci/pipeline-check-vscode/issues"
  },
  "qna": "https://github.com/greylag-ci/pipeline-check-vscode/discussions",
  "homepage": "https://github.com/greylag-ci/pipeline-check-vscode#readme",
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:**/.github/workflows/*.yml",
    "workspaceContains:**/.github/workflows/*.yaml",
    "workspaceContains:**/.gitlab-ci.yml",
    "workspaceContains:**/azure-pipelines.yml",
    "workspaceContains:**/bitbucket-pipelines.yml",
    "workspaceContains:**/.circleci/config.yml",
    "workspaceContains:**/cloudbuild.yaml",
    "workspaceContains:**/.buildkite/pipeline.yml",
    "workspaceContains:**/.drone.yml",
    "workspaceContains:**/.drone.yaml",
    "workspaceContains:**/Jenkinsfile",
    "workspaceContains:**/Dockerfile",
    "workspaceContains:**/Containerfile"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Pipeline-Check spawns the configured Python interpreter to analyze workflow files. In untrusted workspaces the extension stays inactive until the workspace is trusted."
    },
    "virtualWorkspaces": false
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pipelineCheck",
          "title": "Pipeline-Check",
          "icon": "media/pipeline-check.svg"
        }
      ]
    },
    "views": {
      "pipelineCheck": [
        {
          "id": "pipelineCheck.findings",
          "name": "Findings",
          "contextualTitle": "Pipeline-Check"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "pipelineCheck.findings",
        "contents": "Pipeline-Check scans CI/CD configurations for OWASP Top 10 CI/CD risks and 14 other compliance frameworks.\n\nOpen a workflow, Dockerfile, or other supported config and findings will appear here.\n\nNot seeing findings on a file you expect to be scanned? [Restart the language server](command:pipelineCheck.restart) or [view the log](command:pipelineCheck.showLog)."
      }
    ],
    "commands": [
      {
        "command": "pipelineCheck.restart",
        "title": "Restart language server",
        "category": "Pipeline-Check"
      },
      {
        "command": "pipelineCheck.showLog",
        "title": "Show language server output",
        "category": "Pipeline-Check"
      },
      {
        "command": "pipelineCheck.findings.refresh",
        "title": "Refresh",
        "category": "Pipeline-Check",
        "icon": "$(refresh)"
      },
      {
        "command": "pipelineCheck.findings.changeGrouping",
        "title": "Change Grouping",
        "category": "Pipeline-Check",
        "icon": "$(list-tree)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pipelineCheck.findings.changeGrouping",
          "when": "view == pipelineCheck.findings",
          "group": "navigation@1"
        },
        {
          "command": "pipelineCheck.findings.refresh",
          "when": "view == pipelineCheck.findings",
          "group": "navigation@9"
        }
      ],
      "commandPalette": [
        {
          "command": "pipelineCheck.findings.refresh",
          "when": "view == pipelineCheck.findings"
        },
        {
          "command": "pipelineCheck.findings.changeGrouping",
          "when": "view == pipelineCheck.findings"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Pipeline-Check",
      "properties": {
        "pipelineCheck.serverCommand": {
          "type": "string",
          "default": "python",
          "scope": "machine-overridable",
          "markdownDescription": "Command used to launch the language server. Defaults to `python`; override if `pipeline_check` is installed under a different interpreter (e.g. `python3`, or an absolute path to a virtualenv interpreter). An absolute path is recommended — a bare name resolves through `PATH`, which a workspace can manipulate. Scope is `machine-overridable`: workspace overrides require an explicit prompt."
        },
        "pipelineCheck.serverArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "-m",
            "pipeline_check.lsp"
          ],
          "scope": "machine-overridable",
          "markdownDescription": "Arguments passed to the server command. Default invokes the module via `python -m pipeline_check.lsp`. Scope is `machine-overridable`: workspace overrides require an explicit prompt, since arbitrary args can execute arbitrary code (e.g. `-c \"...\"`)."
        },
        "pipelineCheck.severityThreshold": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high",
            "critical"
          ],
          "default": "low",
          "markdownDescription": "Lowest severity that produces a diagnostic. Findings below this level are dropped on the client side so the gutter / Problems panel only carries the cuts you care about. Mirrors the CLI's `--severity-threshold`. Default `low` matches CLI behavior; set to `high` or `critical` for a quieter editor."
        },
        "pipelineCheck.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "markdownDescription": "Traces LSP traffic between the editor and the `pipeline_check.lsp` server. Set to `verbose` when debugging."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run typecheck && npm run bundle:prod",
    "compile": "npm run typecheck && npm run bundle:dev",
    "typecheck": "tsc -p ./ --noEmit",
    "bundle:dev": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "bundle:prod": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "lint": "eslint src --ext ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke.js",
    "package": "vsce package",
    "publish:vsce": "vsce publish --packagePath",
    "publish:ovsx": "ovsx publish"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "ovsx": "^0.10.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
